name: vue-markdown-editor
on:
  workflow_dispatch:
jobs:
  vue-markdown-editor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: clone
        run: git clone https://github.com/code-farmer-i/vue-markdown-editor -b gh-pages

      - name: deploy
        run: npx halo-static-pages-deploy-cli deploy -e ${{ secrets.ENDPOINT }} -i project-hfrrwvca -t ${{ secrets.PAT }} -f ./vue-markdown-editor

      - name: clean
        run: rm -rf vue-markdown-editor
